<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }

        .post-div {
            display: flex;
            flex-direction: row;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(196, 196, 196);
            margin-left: 20px;
            margin-right: 20px;
            align-items: center;
            padding: 20px;
        }

        .profile-picture {
            width: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(196, 196, 196);
            border-radius: 25px;
        }

        .container {
            display: flex;
        }

        .left-section {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(196, 196, 196);
            flex: 1;
            margin-top: 10px;
        }

        .main-section {
            flex: 3;
            height: 3000px;
            margin: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(196, 196, 196);
            padding: 50px;
        }

        .post-like-icon,
        .post-comments-icon,
        .post-share-icon,
        .post-repost-icon {
            width: 20px;
        }
        
        .right-section {
            flex: 1;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(196, 196, 196);
            margin-top: 10px;
        }

        .post-profile-info {
            display: flex;
            flex-direction: column;
            margin-right: 50px;
            align-items: center;
        }

        .post-actions-div {
            display: flex;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(196, 196, 196);
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .post-layout {
            display: flex;
            flex-direction: column;
        }

        .post-actions {
            flex: 1;
            margin-right: 300px;
            margin-left: 300px;
            display: flex;
            justify-content: space-between;
        }

        .post-profile-picture-div {
            margin-bottom: 10px;
        }

        .post-profile-name {
            margin-bottom: 10px;
            max-width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            left-section
        </div>
        <div class="main-section">
            <div class="post-layout-div">
                <div class="post-layout">
                    <div class="post-div">
                        <div class="post-profile-info">
                            <div class="post-profile-name-div">
                                <p class="post-profile-name" id="postProfileNameDiv">
                                    hospetale bl bla bla im a weird ernica
                                </p>
                            </div>
                            <div class="post-profile-picture-div">
                                <img src="profile-pictures/profile-picture.png" class="profile-picture">
                            </div>
                        </div>
                        <div class="post">
                            <p class="post-text">
                                Hello friends and family!
                            </p>
                        </div>
                    </div>
                    <div class="post-actions-div">
                        <div class="post-actions">
                            <img src="icons/heart.svg" class="post-like-icon">
                            <img src="icons/comment-dots.svg" class="post-comments-icon">
                            <img src="icons/share.svg" class="post-share-icon">
                            <img src="icons/arrows-retweet.svg" class="post-repost-icon">
                        </div>
                    </div>
                </div>
                <div class="post-layout">
                    <div class="post-div">
                        <div class="post-profile-info">
                            <div class="post-profile-name-div">
                                <p class="post-profile-name" id="postProfileNameDiv">
                                    Roemhtj halo guys
                                </p>
                            </div>
                            <div class="post-profile-picture-div">
                                <img src="profile-pictures/profile-picture.png" class="profile-picture">
                            </div>
                        </div>
                        <div class="post">
                            <p class="post-text">
                                Hi bruv, wanna go to the skatparek later??
                            </p>
                        </div>
                    </div>
                    <div class="post-actions-div">
                        <div class="post-actions">
                            <img src="icons/heart.svg" class="post-like-icon">
                            <img src="icons/comment-dots.svg" class="post-comments-icon">
                            <img src="icons/share.svg" class="post-share-icon">
                            <img src="icons/arrows-retweet.svg" class="post-repost-icon">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="right-section">
            right-section
        </div>
    </div>

    <script>
        
    </script>

</body>
</html>
